@import url('https://fonts.cdnfonts.com/css/artlantis');
            
                
body{
    background-color: #FFE7F0;
    margin: 0;
    font-size: larger;
}

h1{
    font-family: 'Artlantis';
    text-align: center;
    color: #d64b8a;
}

p{
    margin-bottom: 5%;
}

.logo{
    width: 100%;
}

iv{
    width: 80%;
    padding: 3%;
    background-color: rgb(255, 255, 255);
    margin: 0 auto;
    border-radius: 15px;
}

.barra {
  text-align: center;
  background: linear-gradient(135deg, #ff6b9d 0%, #c23d6e 100%);
  display: flex;
  align-items: flex-start;
  height: 95px;
  padding-left: 20px;
}

.busca {
    margin-left: 33px;
    color:#c23d6e;
    margin-top: 30px;
    height: 35px;
    width: 1000px;
    border: none;
    border-radius: 8px;
    padding-left: 15px;
    font-size: 16px;
    outline: none;
}

.home{
    width: 45px;
    display: flex;
    align-items: flex-start;
    margin-left: 20px;
    padding-top: 30px; 
}

.branca{
    width: 1815px;
    height: 350px;
    display: flex;
    padding: 3%;
    background-color: white;
    margin: 0 auto;
}

.text{
    width: 60%;
    flex-direction: column;
    text-align: center;
    color:#ec66a3;
    margin: 100px auto;
    padding: 3%;
    background-color: white;
    border-radius: 15px;
}

.mao{
    display: flex;
    align-items: flex-start;
    margin-left: 810px;
}

.flor{
    position: absolute;
    top: 255%; /* em cima/topo */
    right: 71%; 
    width: 200px;
    height: auto;
    z-index: 0; /*camada html */
}

.card{
    background-color: #ec66a3;
    width: 200px;
    height: 200px;
    padding: 33px 33px;
    border-radius: 15px;
    text-align: center;

    display: flex;
    margin-left: 60px;
    margin-top: 45px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: transform 0.2s ease-in-out;
}

.card:hover{
    transform: scale(1.05);
}

.card img{
    width: 150px;
    max-width: 100%;
    margin-bottom: 15px;
}

.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 0px;
    max-width: 900px;
    margin: 0 auto;
    box-shadow: unset;
    padding: unset;
}

.card2{
    background-color: #ffffff;
    color:#ec66a3;
    width: 200px;
    height: 200px;
    padding: 33px 33px;
    border-radius: 15px;
    text-align: center;
    display: flex;
    margin-right: 30px;
    margin-top: 45px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: transform 0.2s ease-in-out;
}

.card2:hover{
    transform: scale(1.05);
}

.deco{
    position: absolute;
    top: 322%; /* em cima/topo */
    right: 65%; 
    width: 350px;
    height: auto;
    z-index: 0; /*camada html */
}

.flor-deco{
    position: absolute;
    top: 275%; /* em cima/topo */
    left: 750px; 
    width: 500px;
    height: auto;
    z-index: 0; /*camada html */
}

.mulheres{
    position: absolute;
    top: 210%; /* em cima/topo */
    right: 63%; 
    width: 400px;
    height: auto;
    z-index: 0; /*camada html */
}

.enfeite{
    position: absolute;
    top: 345,5%; /* em cima/topo */
    right: 48%; 
    width: 450px;
    height: auto;
    z-index: 0; /*camada html */
}

.onda{
    position: absolute;
    top: 500px; /* em cima/topo */
    right: 48%; 
    width: 450px;
    height: auto;
    z-index: 0; /*camada html */
}

.onda-direita{
    position: absolute;
    top: 818px; /* em cima/topo */
    left: 750px;
    width: 450px;
    height: auto;
    z-index: 0; /*camada html */
}

    
   
