@import url('https://fonts.cdnfonts.com/css/artlantis');

body {
    background-color: #FFE7F0;
    margin: 0;
    font-size: 16px;
    font-family: Arial, sans-serif;
}

h1 {
    font-family: 'Artlantis', sans-serif;
    text-align: center;
    color: #d64b8a;
    font-size: 2em;
}

p {
    margin-bottom: 5%;
    line-height: 1.6;
}

.logo {
    width: 100%;
    height: auto;
}

/* Barra de busca */
.barra {
    text-align: center;
    background: linear-gradient(135deg, #ff6b9d 0%, #c23d6e 100%);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    gap: 10px;
}

.busca {
    flex: 1 1 200px;
    min-width: 150px;
    max-width: 600px;
    color:#c23d6e;
    height: 35px;
    border: none;
    border-radius: 8px;
    padding-left: 15px;
    font-size: 16px;
    outline: none;
}

.home {
    width: 45px;
    height: auto;
}

/* Cards principais */
.branca {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    background-color: white;
    margin: 20px auto;
    border-radius: 15px;
}

.card {
    background-color: #ec66a3;
    width: 200px;
    height: 200px;
    padding: 15px;
    border-radius: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
}

/* Texto principal */
.text {
    width: 70%;
    max-width: 900px;
    margin-top: 450pxpx;
    margin: 50px auto;
    padding: 3%;
    background-color: white;
    color: #ec66a3;
    text-align: center;
    border-radius: 15px;
}

/* Container de dados */
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    max-width: 900px;
    margin: 50px auto;
}

.card2 {
    background-color: #ffffff;
    color:#ec66a3;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: transform 0.2s ease-in-out;
}

.card2:hover {
    transform: scale(1.05);
}

/* Imagens decorativas */
img.flor, img.mulheres, img.deco, img.flor-deco, img.enfeite, img.onda, img.onda-direita {
    max-width: 100%;
    height: auto;
}

/* Media Queries para responsividade */
@media (max-width: 1024px) {
    .barra {
        flex-direction: column;
        height: auto;
        padding: 10px;
    }

    .busca {
        max-width: 90%;
    }

    .branca {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    h1 {
        font-size: 1.5em;
    }

    .text {
        width: 100%;
        padding: 15px;
    }

    .card, .card2 {
        width: 100%;
        height: auto;
    }
}

@media (max-width: 480px) {
    .busca {
        width: 100%;
    }

    .barra {
        padding: 5px;
    }

    .card img {
        width: 80%;
    }
}

.onda
{ position: absolute; 
    top: 601px; /* em cima/topo */ 
    right: 60%; 
    width: 400px; 
    height: auto; 
    z-index: 0; /*camada html */ }

.onda-direita{ 
        position: absolute; 
        top: 601px; /* em cima/topo */ 
        left: 60%; 
        width: 400px; 
        height: auto; 
        z-index: 0; /*camada html */ }

.mulheres{ 
    position: absolute; 
    top: 210%; /* em cima/topo */ 
    right: 57%; 
    width: 400px; 
    height: auto; 
    z-index: 0; /*camada html */ }

.flor{ 
    position: absolute; 
    top: 210%; /* em cima/topo */ 
    right: 10%; 
    width: 150px; 
    height: auto; 
    z-index: 0; /*camada html */ 
    transform: rotate(10deg);}

.deco{ 
    position: absolute; 
    top: 330%; /* em cima/topo */ 
    right: 73%; 
    width: 200px; 
    height: auto; 
    z-index: 0; /*camada html */ }

    .flor-deco{ 
        position: absolute; 
        top: 280%; /* em cima/topo */ 
        left: 60%; 
        width: 377px; 
        height: auto; 
        z-index: 0; /*camada html */ }

.enfeite{ 
    position: absolute; 
    top: 350%; /* em cima/topo */ 
    right: 57%; 
    width: 250px; 
    height: auto; 
    z-index: 0; /*camada html */ }

 .flor-deco{ 
        position: absolute; 
        top: 280%; /* em cima/topo */ 
        left: 60%; 
        width: 377px; 
        height: auto; 
        z-index: 0; /*camada html */ }

/* Footer */
footer {
    background: linear-gradient(135deg, #d3638c 0%, #ec66a3 100%);
    color: white;
    padding: 3rem 0;
    text-align: center;
}

footer p {
    margin: 0.5rem 0;
}

.mao{ 
        position: absolute; 
        top: 485%; /* em cima/topo */ 
        left: 75%; 
        width: 200px; 
        height: auto; 
        z-index: 0; /*camada html */ }

.mao1{ 
        position: absolute; 
        top: 485%; /* em cima/topo */ 
        left: 2%; 
        width: 200px; 
        height: auto; 
        z-index: 0; /*camada html */ }