<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="estilo.css">
   <link href="https://fonts.cdnfonts.com/css/artlantis" rel="stylesheet">
                
                
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>❣️ Outubro Rosa ❣️</title>
</head>
<body>
    <header>
        <img class="logo" src="./img/OUTUBRO ROSA.png" alt="">
    </header>

    <section>
        <div class="barra">
    <img class="home" src="./img/Home.png" alt="">
    <input class="busca" type="text" placeholder="Buscar...">
</div>

    <div class="branca">
        <div class="card"><img class="laço" src="./img/laço.png"></div>
        <div class="card"><img class="dados" src="./img/dados.png"></div>
        <div class="card"><img class="objetivo" src="./img/objetivos.png"></div>
        <div class="card"><img class="origem" src="./img/origem.png"></div>
        <div class="card"><img class="mundo" src="./img/mundo.png"></div>
    </div>
 <div class="onda"><img class="onda" src="./img/onda.png"></div>
 <div class="onda-direita"><img class="onda-direita" src="./img/onda-direita.png"></div>

    <div class="text">
        <h1>OUTUBRO ROSA</h1>
        <p>Outubro Rosa é uma <b>campanha anual</b> realizada no <b>mês de outubro</b> para conscientizar a população sobre a <b>importância da prevenção e do diagnóstico precoce do câncer de mama.</b> 
        A ação busca informar e incentivar a realização de exames, como a mamografia, que aumentam as chances de cura quando a doença é detectada cedo. 
        O movimento é simbolizado por um <b>laço rosa</b> e envolve eventos, palestras e iluminação de prédios com a cor rosa, <b>reforçando o cuidado com a saúde da mulher.</b></p></div>
    <div class="mulheres"><img class="mulheres" src="./img/mulheres.png"></div>
    
    <p><div class="text"><h1>OBJETIVOS</h1><li><b>Conscientizar a população</b> sobre a importância da <b>prevenção e do diagnóstico precoce</b> do câncer de mama, promoverilo informação acessível e de qualidade.</li>
<br><li>Incentivar a <b>realização de exames regulares,</b> como a mamografia e o autoexame das mamas, destacando que a <b>detecção precoce</b> aumenta significativamente <b>as chances de cura.</b></li>
<br><li><b>Ampliar o acesso aos serviços de saúde,</b> fortalecendo políticas públicas que garantam <b>atendimento digno, rápido e eficaz a todas as mulheres.</b></li>
<br><li>Acolher e apoiar pacientes em tratamento, bem como seus familiares, oferecendo <b>suporte emocional, psicológico e social durante todas as etapas da doença.</b></li>
<br><li><b>Reduzir o estigma e o medo em torno do câncer de mama,</b> mostrando que o conhecimento, a prevenção e o tratamento adequado salvam vidas.</li></div></p>
<div class="flor"><img class="flor" src="./img/flor.png"></div>

   <br><h1>   DADOS</h1>
<div class="deco"><img class="deco" src="./img/deco.png"></div>
<div class="flor-deco"><img class="flor-deco" src="./img/flor-deco.png"></div>
<div class="container">
    <div class="card2">
        <p>A <b>detecção precoce</b> pode alcançar até <b>95% de chance de cura.</b> <br>Diagnosticar cedo salva vidas!</p>
    </div>

    <div class="card2">
        <p>A <b>mamografia</b> principal exame de <b>rastreamento,</b> recomendado para <b>mulheres de 50 a 69 anos, a cada 2 anos.</b></p>
    </div>

    <div class="card2">
        <p>Aproximadamente <b>1 em cada 8</b> mulheres terá câncer de mama ao longo da vida.</p>
    </div>
</div>

<div class="enfeite"><img class="enfeite" src="./img/enfeite.png"></div>

    <div class="text"><h1>HISTÓRIA</h1>
    <P>O movimento <b>Outubro Rosa</b> começou na <b>década de 1990, nos Estados Unidos,</b> como uma iniciativa para promover a <b>conscientização sobre o cáncer de mama.</b>
        A campariha surgiu a partir de ações isoladas de entidades e fundações que buscavam alertar as mulheres sobre a <b>importância da prevenção e do diagnóstico precoce da doença.</b><br>
<br>Uma dessas iniciativas foi a <b>distribuição do laço rosa,</b> criado pela Fundaçãe Susan G. Komen for the Cure, durante uma corrida em Nova York chamada "Race for the Cure". 
O gesto simples, mas poderoso, ganhou força e <b>passou a ser adotado</b> por diversas organizações de saúde e grupos de apoio <b>ao redor do mundo.</b></P></div>

<!-- fim -->
  <div class="text"><h1>ORIGEM</h1><br>
    <p>Com o tempo, o <b>Outubro Rosa</b> se transformou em uma <b>campanha global, reconhecida em vários países.</b> 
        <br>Um dos símbolos mais marcantes do movimento é a iluminação de monumentos e prédios públicos com a cor rosa, como forma de chamar atenção para a causa. 
       <br><b> No Brasil,</b> por exemplo, locais como o <b>Cristo Redentor, em Rio de Janeiro,</b> e o <b>Congresso Nacional, em Brasília, já foram iluminados em apoio à campanha.</b></p>
  </div>
    <div class="text">
     <p><li>Promova ações internas de <b>conscientização,</b> como <b>dias temáticos, palestras ou campanhas de arrecadação.</b></li>
<br><li>Participe de <b>eventos, palestras e rodas de conversa</b> promovidos por instituições de saúde, escolas, igrejas ou empresas.</li>
<br><li><b>Consulte seu médico</b> e incentive outras mulheres a fazerem o mesmo.</li></p>
    </div>
<div class="mao"><img class="mao" src="./img/mao.png"></div>
<div class="mao1"><img class="mao1" src="./img/mao1.png"></div>
    </section>

<footer>
        <div class="rodape">
            <p>🎀 Outubro Rosa 2025</p>
            <p>© 2025 Campanha de Conscientização</p>
        </div>
    </footer>

</body>
</html>     