body{
    background-color: #FFE7F0;
    margin: 0;
    font-size: larger;
}

.logo{
    width: 100%;
}

iv{
    width: 80%;
    padding: 3%;
    background-color: rgb(255, 255, 255);
    margin: 0 auto;
    border-radius: 15px;
}

.barra {
  text-align: center;
  background-color: #ed709c;
  display: flex;
  align-items: flex-start;
  height: 95px;
}

.home{
    width: 45px;
    display: flex;
    align-items: flex-start;
    margin-left: 20px;
    padding-top: 30px; 
}

.branca{
    width: 1700px;
    height: 500px;
    display: flex;
    margin-left: 10px;
    padding: 3%;
    background-color: white;
    margin: 0 auto;
    border-radius: 15px;
}

.card{
    background-color: #ec66a3;
    width: 200px;
    height: 200px;
    padding: 30px 20px;
    border-radius: 15px;
    text-align: center;

    display: flex;
    margin-left: 60px;
    margin-top: 45px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: transform 0.2s ease-in-out;
}

.card:hover{
    transform: scale(1.05);
}

.card img{
    width: 150px;
    max-width: 100%;
    margin-bottom: 15px;
}