<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="estilo.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>❣️ Outubro Rosa ❣️</title>
</head>
<body>
    <img class="logo" src="./img/OUTUBRO ROSA.png" alt="">
    <div class="barra"><img class="home" src="./img/Home.png" alt=""></div>
    <div class="branca">
        <div class="card"><img class="laço" src="./img/laço.png"></div>
        <div class="card"><img class="dados" src="./img/dados.png"></div>
        <div class="card"><img class="objetivo" src="./img/objetivos.png"></div>
        <div class="card"><img class="origem" src="./img/origem.png"></div>
        <div class="card"><img class="mundo" src="./img/mundo.png"></div>
   
    <p><div></div></p>
</body>
</html>     